<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			li{
				list-style: none;
				width: 110px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border-radius: 5px;
				transition: 0.3s linear;
			
				
			}
			li1{
				width: 100px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 0px;
				transition: 0.1s linear;
				background-color: lightgray;
				font-size:14px;
				float:left
			}
			li:hover{
				color: white;
				background-color: #41a863;
				cursor: pointer;	
			}
			li1:hover{
				color: wheat;
				background-color: #ff0000;
				cursor: pointer;	
			}
		</style>
	</head>
	<body>
		<ul>
			<li>热门</li>
			<li>头条</li>
			<li>视频</li>
			<li>榜单</li>
			<li>搞笑</li>
			<li>社会</li>
	
		<ul>

				<li1>HTML/CSS</li1>
				<li1>Browser Side</li1>
				<li1>Server Side</li1>
				<li1>Programming</li1>
				<li1>XML</li1>
				<li1>Web Building</li1>
				<li1>Reference</li1>

		</ul>
	
	</body>
</html>
