<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登陆页</title>
		<style>
			body{
				background-image: url(img/u=2392095233,4258452581&fm=26&gp=0.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				padding-left: 60%;
				
			}
			div{
				width: 350px;
				height: 350px;
				background-color: rgba(255,255,255,0.8);
				padding-left: 20px;
				
			}
			/*属性选择器*/
			input[type="search"]{
				background-image: url(img/user.svg);
				background-position: left;
				background-size: 15px;
				background-repeat: no-repeat;
				border: 0px;
				width: 300px;
				height: 42px;
				text-indent: 15px;
				margin-top: 15px;
			}
			input[type="password"]{
				background-image: url(img/密码.svg);
				background-position: left;
				background-size: 15px;
				background-repeat: no-repeat;
				border: 0px;
				width: 300px;
				height: 42px;
				text-indent: 15px;
				margin-top: 15px;
			}
				
			button{
				margin-top: 15px;
				width: 300px;
				height: 42px;
				border-radius: 3px;
				border: 0px;
				
			}
		</style>
		
	</head>
	<body>
		<div>
			<h2>登陆</h2>
			<input type="search"placeholder="邮箱号/手机号" /><br/>
			<input type="password"placeholder="请输入密码"/>
			<button type="button">登陆</button>
			
			
			
			
		</div>
		

		
	</body>
</html>
