<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style>
			
			
			input[type="search"]{
				width: 540px;
				height: 50px;
				background-image: url(img/照相机.svg);
				background-size: 50px;
				background-repeat: no-repeat;
				background-position: right;
				
				
			}
			button{
				background-color: #3388ff;
				color: white;
				width: 80px;
				height: 50px;
				
			}
			button:hover{
				cursor:pointer ;
				background-color: #193bff;
				
			}
			li{
				float:left;
				width: 208px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 0px;
				transition: 0.1s linear;
				background-color: lightgray;
				font-size:14px;
				list-style: none;
			
				
			}
			li:hover{
				background-color: #f5f5f5;
				cursor: pointer;
			}
			#u1{
				padding-left:66%;
				
				
				
			}
			#u2{
				padding-left: 30%;
				
			}
			#u3{
				padding-left: 28%;
			}
			#u4{
				padding-left: 28%;
			}
			#a1{
				background-color: #ff00ff;
				color: white;
				width: 80px;
				height: 50px;
			}
			#a1:hover{
				cursor:pointer ;
				background-color: #ffaaff;
				
			}
			
		</style>
		
		
		
	</head>
	<body>
		<div id="u1">
					<a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1"target="_blank">抗击肺炎</a>
					<a href="http://news.baidu.com" target="_blank">新闻</a>
					<a href="https://www.hao123.com"target="_blank" >hao123</a>
					<a href="http://map.baidu.com"target="_blank">地图</a>
					<a href="http://v.baidu.com"target="_blank">视频</a>
					<a href="http://tieba.baidu.com"target="_blank">贴吧</a>
					<a href="http://xueshu.baidu.com"target="_blank">学术</a>
					<a href="https://passport.baidu.com"target="_blank">登录</a>
					<a href="http://www.baidu.com"target="_blank">设置</a>
					<button id="a1">更多产品</button>
					</div>
		
		<div id="u2">
			<a href="https://www.baidu.com/s?wd=%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pc"target="_blank"><img src="https://www.baidu.com/img/pc_1c6e30772d5e4103103bd460913332f9.png"style="width: 270;height: 129"title="众志成城，抗击疫情"align="center"/></a>
		</div>
		<div id="u4">	
			<input type="search" placeholder="百度一下，你就知道"/><button type="button">百度一下</button><br />	
		</div>
		<div id="u3">
			<ul style="padding-left: 0px;">
				<li>我的关注</li>
				<li>推荐</li>
				<li>导航</li>
			</ul>
		</div>
		
		
		
	</body>
</html>
